# in_production_you_should_ignore_this_file_in_gitignore
NEXTAUTH_SECRET=somethingreallysecret
NEXTAUTH_URL=http://localhost:3000
CLIENT_SECRET=secret
ID_URL=http://localhost:5000
API_URL=http://localhost:6001/